NEXT_PUBLIC_API_SERVICE = https://gasolina-sv-api-production.up.railway.app/api/v1
NEXT_PUBLIC_GEOAPIFY_API_KEY = 9OgQRIS1IqPhTkaK
NEXT_PUBLIC_SECRET_KEY = Rjz55CJhmjCx4xrg
NEXT_PUBLIC_EXPIRENS_IN_SECONDS = 120
NEXT_PUBLIC_APP_NAME = Gasolina SV